@font-face {
  font-family: "iconfont"; /* Project id 2636520 */
  src: url('iconfont.woff2?t=1624805436064') format('woff2'),
       url('iconfont.woff?t=1624805436064') format('woff'),
       url('iconfont.ttf?t=1624805436064') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cos:before {
  content: "\e60a";
}

.icon-nvkuan:before {
  content: "\e640";
}

.icon-hunsha:before {
  content: "\e603";
}

.icon-shouban:before {
  content: "\e68d";
}

.icon-lifu:before {
  content: "\e62e";
}

